# Various-Frameworks

springboot-mybatis-service/: pom.xml
springboot-mybatis-service/src/main/java/com/allinpal/twodfireservice/: AppConfig.java  AsyncTaskConfig.java  TwodfireServiceApplication.java
springboot-mybatis-service/src/main/java/com/allinpal/twodfireservice/accessVerify/controller/: AccessVerifyController.java
springboot-mybatis-service/src/main/java/com/allinpal/twodfireservice/accessVerify/domain/: AccessInfo.java  BasicInfo.java  InterfaceModule.java  TApplyNotaccess.java  TApplyNotaccessErrorCode.java  TLBUser.java
springboot-mybatis-service/src/main/java/com/allinpal/twodfireservice/accessVerify/exception/: SystemException.java
springboot-mybatis-service/src/main/java/com/allinpal/twodfireservice/accessVerify/mapper/: AccessVerifyMapper.java  AccessVerifyMapper.xml
springboot-mybatis-service/src/main/java/com/allinpal/twodfireservice/accessVerify/service/: AccessVerifyService.java
springboot-mybatis-service/src/main/java/com/allinpal/twodfireservice/accessVerify/util/: TransferInterfaceUtil.java
springboot-mybatis-service/src/main/java/com/allinpal/twodfireservice/contractService/controller/: ContractController.java
springboot-mybatis-service/src/main/java/com/allinpal/twodfireservice/contractService/domain/: TLoanProtocol.java
springboot-mybatis-service/src/main/java/com/allinpal/twodfireservice/contractService/mapper/: TLoanProtocol.xml  TLoanProtocolMapper.java
springboot-mybatis-service/src/main/java/com/allinpal/twodfireservice/contractService/service/: ContractService.java
springboot-mybatis-service/src/main/java/com/allinpal/twodfireservice/creditService/controller/: CreditServiceController.java
springboot-mybatis-service/src/main/java/com/allinpal/twodfireservice/creditService/domain/: Credit.java  ProdAcct.java
springboot-mybatis-service/src/main/java/com/allinpal/twodfireservice/creditService/mapper/: CreditMapper.java  CreditMapper.xml
springboot-mybatis-service/src/main/java/com/allinpal/twodfireservice/creditService/service/: CreditService.java
springboot-mybatis-service/src/main/java/com/allinpal/twodfireservice/creditService/util/: GenerateIdsUtil.java
springboot-mybatis-service/src/main/java/com/allinpal/twodfireservice/demo/controller/: DemoController.java
springboot-mybatis-service/src/main/java/com/allinpal/twodfireservice/demo/domain/: City.java
springboot-mybatis-service/src/main/java/com/allinpal/twodfireservice/demo/mapper/: CityMapper.xml  DemoMapper.java
springboot-mybatis-service/src/main/java/com/allinpal/twodfireservice/demo/service/: DemoService.java
springboot-mybatis-service/src/main/java/com/allinpal/twodfireservice/draw/controller/: DrawController.java  Test.java
springboot-mybatis-service/src/main/java/com/allinpal/twodfireservice/draw/domain/: Charge.java  Draw.java
springboot-mybatis-service/src/main/java/com/allinpal/twodfireservice/draw/mapper/: DrawMapper.java  drawMapper.xml
springboot-mybatis-service/src/main/java/com/allinpal/twodfireservice/draw/service/: DrawService.java
springboot-mybatis-service/src/main/java/com/allinpal/twodfireservice/idenverify/controller/: IdenVerifyController.java
springboot-mybatis-service/src/main/java/com/allinpal/twodfireservice/idenverify/domain/: BankCard.java  BaseModule.java  C003C012BindCard.java  C005DeleteCard.java  C010BankAcct.java  C014QuickAuth.java  IdenFile.java  MutexCheck.java  P001P017VerifyCode.java  P020TLBUser.java  ProdAcct.java
springboot-mybatis-service/src/main/java/com/allinpal/twodfireservice/idenverify/mapper/: BankCardMapper.xml  IdenVerifyMapper.java
springboot-mybatis-service/src/main/java/com/allinpal/twodfireservice/idenverify/rcservice/: C010QueryBankAcctService.java  C012BindCardService.java  C014QuickAuthService.java  G2ChangeCardService.java  P001SendVerifyCodeService.java  P017CheckVerifyCodeService.java  P020QueryOpenIdService.java  TwoDFireMutexCheckService.java  TwoDFireUserProdAcctService.java
springboot-mybatis-service/src/main/java/com/allinpal/twodfireservice/idenverify/service/: IdenVerifyService.java
springboot-mybatis-service/src/main/java/com/allinpal/twodfireservice/idenverify/util/: InterfaceServiceUtil.java
springboot-mybatis-service/src/main/java/com/allinpal/twodfireservice/notify/controller/: NotifyController.java
springboot-mybatis-service/src/main/java/com/allinpal/twodfireservice/notify/domain/: DeductChargeReg.java  DeductLimit.java  DeductLoanUseReq.java  DeductSplit.java  LoanRate.java  Notify.java  ProdAcctInfo.java  TouKongInfo.java  TouKongMessage.java  TouKongRepayPlan.java
springboot-mybatis-service/src/main/java/com/allinpal/twodfireservice/notify/enums/: MjmiId.java
springboot-mybatis-service/src/main/java/com/allinpal/twodfireservice/notify/mapper/: DeductMapper.java  DeductMapper.xml  TouKongMapper.java  TouKongMapper.xml
springboot-mybatis-service/src/main/java/com/allinpal/twodfireservice/notify/service/: DeductService.java  TouKongService.java
springboot-mybatis-service/src/main/java/com/allinpal/twodfireservice/repayService/controller/: RepayServiceController.java
springboot-mybatis-service/src/main/java/com/allinpal/twodfireservice/repayService/domain/: RepayPlan.java
springboot-mybatis-service/src/main/java/com/allinpal/twodfireservice/repayService/mapper/: RepayPlanMapper.java  RepayPlanMapper.xml
springboot-mybatis-service/src/main/java/com/allinpal/twodfireservice/repayService/service/: RepayPlanService.java
springboot-mybatis-service/src/main/java/com/allinpal/twodfireservice/util/: GenerateIdsUtil.java
springboot-mybatis-service/src/main/resources/: application.properties  logback.xml
springboot-mybatis-service/src/main/resources/template/: DKSQB.jrxml  KHFWXY(1.0).jrxml  KKSQS(1.0).jrxml  WTKKSQS(1.0).jrxml  YHZCXY(1.0).jrxml  ZXCXSQS(1.0).jrxml
springboot-mybatis-service/src/test/java/com/allinpal/twodfireservice/: Test1.java  TwodfireServiceApplicationTests.java
springboot-mybatis-web/: pom.xml
springboot-schedule/: pom.xml
(+85 files in other folders)
