#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false
#指定shutdown endpoint的路径
endpoints.shutdown.path=/shutdown
#也可以统一指定所有endpoints的路径`management.context-path=/manage`
#指定管理端口和IP
#management.port=9999
#management.address=127.0.0.1

#logging.file=log.log  
#logging.level.root=WARN
logging.level.com.allinpal=debug

#twodfire.feededuct.org=3rdparty
twodfire.feededuct.org=allinpal

twodfire.service.ip=127.0.0.1
twodfire.service.contract.WTKK.version=1.0
twodfire.service.contract.KHFW.version=1.0
twodfire.service.contract.KKSQS.version=1.0
twodfire.service.contract.ZXCX.version=1.0
twodfire.service.contract.DKHT.version=1.0
twodfire.service.contract.YHZC.version=1.0
twodfire.service.contract.downloanFilePath=E:/work/contract/download
twodfire.service.contract.templatePath=E:/work/contract/template

#spring.application.name=test
#spring.datasource.url=jdbc:mysql://10.56.201.71:3306/2dfire?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=dev2dfire
#spring.datasource.password=dev2dfire
spring.datasource.url=jdbc:mysql://10.2.209.51:3306/2dfire?useUnicode=true&characterEncoding=utf8
spring.datasource.username=pub_test
spring.datasource.password=MnimM9e_oQRX
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.port:8082

#autoChangeCreditFactoryHessian url
credit.factory.url=http://127.0.0.1:8180/poslApi/apiposl/autoChangeCreditFactoryHessian

#erdai service url
mas.send.url=http://10.56.201.11/mas/bizHandle
mas.sendV2.url=http://10.56.201.11/mas/bizHandleVersion2

fileService.url=http://10.2.209.17:8080/fileService
fileDownload.url=http://10.2.210.86:8080/download
#smsSendService.url=http://127.0.0.1:8080/rmisrv/rmiextintfc/smsSendServiceHessian
smsSendService.url=http://10.56.201.189:8080/rmisrv/rmiextintfc/smsSendServiceHessian 
#userService
userService.open.url=http://10.56.201.161:8080/open/tlb/route/route/json
#L131
wxMutexCheckService.open.url=http://10.56.201.161:8280/open/tlb/poslLoanWxMutexCheckService/handleService/json

#notifyService
notify.tpp.agent.id=FN0000201206001
notify.tpp.merchantno.2dfire=FN0000201301009

notify.tpp.withholding.notice.url=http://10.56.201.181:8080/openapi/proxy/tpp/poslWithholdService
notify.tpp.withholding.query.url=http://10.56.201.181:8080/openapi/proxy/tpp/poslQueryService

#baishitong.service url

#creditService
accessVerifyService.merchantVerify.url=http://localhost:8082/accessVerifyService/merchantVerify
drawService.calFee.url=http://localhost:8082/drawService/calFee

#drawService
drawService.updateCharge.url=http://localhost:8082/drawService/updateCharge
drawService.updateUse.url=http://localhost:8082/drawService/updateUse
drawService.queryUse.url=http://localhost:8082/drawService/queryUseInfo
drawService.validateRisk.url=http://10.56.201.161:8080/open/tlb/poslLoanRiskXwdMchtExistService/validateRiskExist/json

#idenVerifyService
tlb.route.url=http://10.56.201.161:8280/open/tlb/route/route/json
p020.tlb.route.url=http://10.56.201.161:8080/open/tlb/route/route/json
user.saveProdAcct.url=http://localhost:8082/prodAcctService/saveProdAcct
access.mutexCheck.url=http://localhost:8082/accessVerifyService/mutexCheckService

#reportscanService
reportscanService.queryCredit.url: http://localhost:8082/creditService/query
reportscanService.updateCredit.url: http://localhost:8082/creditService/approve

#contractService
contractService.creditCotract.url=http://localhost:8082/contract/createContract
contractService.signCotract.url=http://localhost:8082/contract/signContract
contractService.signAgreement.url=http://localhost:8082/contract/signAgreement
contractService.packContract.url=http://localhost:8082/contract/packContract

#unknowService
notifyService.url=http://localhost:8082/notifyService

#rate
service.six.rate=0
manage.six.rate=0.02

service.twl.rate=0
manage.twl.rate=0.03
