server.port:8083

schedule.threadpool.size:5

#须按照resttask+i(1-n顺序,不能跳过)配置   

##test
#resttask1.cron:0/5 * * * * ?
#resttask1.method:get
#resttask1.url:http://localhost:8082/demo/

##每20分钟(0:00,0:20...)
resttask1.cron:0 0/20 * * * ?
resttask1.method:post
resttask1.url:http://localhost:8082/notifyService/dealChargeDeduct/

##每2小时(1:00,3:00...)
resttask2.cron:0 0 1/2 * * ?
resttask2.method:get
resttask2.url:http://10.56.202.24:8082/reportscanService/scan/

#放款通知状态查询服务
#每23分钟
resttask3.cron:0 0/23 * * * ?
resttask3.method:get
resttask3.url:http://host:port/unknowService/loanQuery/ 

#授信失效：将7天内未签约的授信置为失效。
#每天11点钟
resttask4.cron:0 0 11 1/1 * ?  
resttask4.method:get
resttask4.url:http://host:port/creditService/nullify/ 
