<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.allinpal</groupId>
	<artifactId>twodfire-service</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>twodfire-service</name>
	<description>2dfire service project</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>log4j-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.3</version>
		</dependency>
		<!-- <dependency> <groupId>org.apache.httpcomponents</groupId> <artifactId>httpclient</artifactId> 
			<version>4.2</version> </dependency> <dependency> <groupId>org.apache.httpcomponents</groupId> 
			<artifactId>httpclient-cache</artifactId> <version>4.2</version> </dependency> 
			<dependency> <groupId>org.apache.httpcomponents</groupId> <artifactId>httpmime</artifactId> 
			<version>4.2</version> </dependency> -->

		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>4.0.38</version>
		</dependency>

		<dependency>
			<groupId>com.allinpay.loan</groupId>
			<artifactId>posloan-service</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.allinpay.loan</groupId>
			<artifactId>posloan-apiweb</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.allinpay.fmp</groupId>
			<artifactId>fmp-ExternalInterface</artifactId>
			<exclusions>
				<exclusion>
					<groupId>net.sf.jasperreports</groupId>
					<artifactId>jasperreports</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>fmp-DataAccess</artifactId>
					<groupId>com.allinpay.fmp</groupId>
				</exclusion>
				<exclusion>
					<artifactId>dubbo</artifactId>
					<groupId>com.alibaba</groupId>
				</exclusion>
				<exclusion>
					<artifactId>edtFTPj</artifactId>
					<groupId>com.enterprisedt</groupId>
				</exclusion>
				<exclusion>
					<artifactId>freemarker</artifactId>
					<groupId>org.freemarker</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>rocketmq-client</artifactId>
					<groupId>com.alibaba.rocketmq</groupId>
				</exclusion>
				<exclusion>
					<artifactId>rocketmq-remoting</artifactId>
					<groupId>com.alibaba.rocketmq</groupId>
				</exclusion>
				<exclusion>
					<artifactId>rocketmq-common</artifactId>
					<groupId>com.alibaba.rocketmq</groupId>
				</exclusion>
				<exclusion>
					<artifactId>
						suppva-business-service-full
					</artifactId>
					<groupId>com.allinpay.sva</groupId>
				</exclusion>
				<exclusion>
					<artifactId>
						suppva-payment-service-full-new
					</artifactId>
					<groupId>com.allinpay.sva</groupId>
				</exclusion>
				<exclusion>
					<artifactId>suppva-EntityModel</artifactId>
					<groupId>com.allinpay.sva</groupId>
				</exclusion>
				<exclusion>
					<artifactId>FPS-FSIApi</artifactId>
					<groupId>com.allinpay.fmp</groupId>
				</exclusion>
				<exclusion>
					<artifactId>geronimo-jta_1.1_spec</artifactId>
					<groupId>org.apache.geronimo.specs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>
						geronimo-ws-metadata_2.0_spec
					</artifactId>
					<groupId>org.apache.geronimo.specs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>groovy-all</artifactId>
					<groupId>org.codehaus.groovy</groupId>
				</exclusion>
				<exclusion>
					<artifactId>geronimo-stax-api_1.0_spec</artifactId>
					<groupId>org.apache.geronimo.specs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>geronimo-javamail_1.4_spec</artifactId>
					<groupId>org.apache.geronimo.specs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>
						geronimo-activation_1.1_spec
					</artifactId>
					<groupId>org.apache.geronimo.specs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>poi-ooxml-schemas</artifactId>
					<groupId>org.apache.poi</groupId>
				</exclusion>
				<exclusion>
					<artifactId>poi</artifactId>
					<groupId>org.apache.poi</groupId>
				</exclusion>
				<exclusion>
					<artifactId>poi-ooxml</artifactId>
					<groupId>org.apache.poi</groupId>
				</exclusion>
				<exclusion>
					<artifactId>aspectjrt</artifactId>
					<groupId>org.aspectj</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axiom-impl</artifactId>
					<groupId>org.apache.ws.commons.axiom</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axiom-api</artifactId>
					<groupId>org.apache.ws.commons.axiom</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axis2-transport-http</artifactId>
					<groupId>org.apache.axis2</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axis</artifactId>
					<groupId>axis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axis-wsdl4j</artifactId>
					<groupId>axis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axis2-adb</artifactId>
					<groupId>org.apache.axis2</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axis-jaxrpc</artifactId>
					<groupId>org.apache.axis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axis-saaj</artifactId>
					<groupId>org.apache.axis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axis2-kernel</artifactId>
					<groupId>org.apache.axis2</groupId>
				</exclusion>
				<exclusion>
					<artifactId>
						allinpay-component-memcacheclient
					</artifactId>
					<groupId>com.allinpay.component</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cxf</artifactId>
					<groupId>com.allinpay.fmp</groupId>
				</exclusion>
				<exclusion>
					<artifactId>zkclient</artifactId>
					<groupId>com.github.sgroschupf</groupId>
				</exclusion>
				<exclusion>
					<artifactId>zookeeper</artifactId>
					<groupId>org.apache.zookeeper</groupId>
				</exclusion>
				<exclusion>
					<artifactId>netty</artifactId>
					<groupId>org.jboss.netty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>netty-all</artifactId>
					<groupId>io.netty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>allinpay-core</artifactId>
					<groupId>com.allinpay</groupId>
				</exclusion>
				<exclusion>
					<artifactId>allinpay-hessian</artifactId>
					<groupId>com.caucho.hessian</groupId>
				</exclusion>
				<exclusion>
					<artifactId>asm</artifactId>
					<groupId>asm</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cglib</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-vfs2</artifactId>
					<groupId>org.apache.commons</groupId>
				</exclusion>
				<exclusion>
					<artifactId>fmp-EntityModel</artifactId>
					<groupId>com.allinpay.fmp</groupId>
				</exclusion>
				<exclusion>
					<artifactId>fmp-FMPBase</artifactId>
					<groupId>com.allinpay.fmp</groupId>
				</exclusion>
				<exclusion>
					<artifactId>fmp-PlatformService</artifactId>
					<groupId>com.allinpay.fmp</groupId>
				</exclusion>
				<exclusion>
					<artifactId>htf_cipher</artifactId>
					<groupId>com.allinpay.fmp</groupId>
				</exclusion>
				<exclusion>
					<artifactId>IKExpression4</artifactId>
					<groupId>IKExpression4</groupId>
				</exclusion>
			</exclusions>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.allinpay.fmp</groupId>
			<artifactId>sms</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>allinpay</groupId>
			<artifactId>allinpay-j2ee-base</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.sun</groupId>
					<artifactId>tools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl104-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jasperreports</groupId>
					<artifactId>jasperreports</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>struts2-core</artifactId>
					<groupId>org.apache.struts</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>pdfbox</artifactId>
					<groupId>org.apache.pdfbox</groupId>
				</exclusion>
				<exclusion>
					<artifactId>pdf-renderer</artifactId>
					<groupId>org.swinglabs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cryptix-openpgp-provider</artifactId>
					<groupId>cryptix</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cryptix-jce-api</artifactId>
					<groupId>cryptix</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cryptix-jce-provider</artifactId>
					<groupId>cryptix</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cryptix-message-api</artifactId>
					<groupId>cryptix</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cryptix-pki-api</artifactId>
					<groupId>cryptix</groupId>
				</exclusion>
				<exclusion>
					<artifactId>displaytag</artifactId>
					<groupId>displaytag</groupId>
				</exclusion>
				<exclusion>
					<artifactId>dom4j</artifactId>
					<groupId>dom4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>velocity</artifactId>
					<groupId>org.apache.velocity</groupId>
				</exclusion>
			</exclusions>
			<version>1.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.thfund</groupId>
			<artifactId>thfund-commonService-file-server</artifactId>
			<version>1.0.0</version>
			<!-- <exclusions> <exclusion> <artifactId>json-lib</artifactId> <groupId>net.sf.json-lib</groupId> 
				</exclusion> <exclusion> <artifactId>log4j</artifactId> <groupId>log4j</groupId> 
				</exclusion> <exclusion> <artifactId> thfund-configuration-zookeeper </artifactId> 
				<groupId>com.thfund</groupId> </exclusion> <exclusion> <artifactId>thfund-commons-hadoop</artifactId> 
				<groupId>com.thfund</groupId> </exclusion> <exclusion> <artifactId>thfund-commons-security</artifactId> 
				<groupId>com.thfund</groupId> </exclusion> </exclusions> -->
			<exclusions>
				<exclusion>
					<artifactId>json-lib</artifactId>
					<groupId>net.sf.json-lib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>zookeeper</artifactId>
					<groupId>org.apache.zookeeper</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hadoop-hdfs</artifactId>
					<groupId>org.apache.hadoop</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>5.6.0</version>
			<exclusions>
				<exclusion>
					<artifactId>bcmail-jdk14</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcprov-jdk14</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.9.2</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>com.lowagie.text</groupId>
			<artifactId>iTextAsian</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/application.properties</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/java</directory>
				<!-- 包含 -->
				<includes>
					<include>**/*.xml</include>
				</includes>
				<!-- 排除 -->
				<excludes>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
				<excludes>
					<exclude>template/*.jrxml</exclude>
				</excludes>
			</resource>
		</resources>
		<finalName>twodfire-service</finalName>
	</build>

</project>
